<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container _container">
					<div class="header__wrap">
						<div class="header__box">
							<a class="header__logo" href="#"
								><img
									src="./images/header/Logo.svg"
									alt=""
									class="header__logo"
							   />
							</a>
							<div class="header__information-logo">
							<h2 class="header__name">Dianne <span class="header__name--size">Studio</span><span class="header__name-logo--r">®</span>
						</h2>
						</div>
						</div>
						<div class="burger-menu">
							<input id="menu-toggle" type="checkbox" />
							<label class="menu-btn" for="menu-toggle">
								<div onclick="showImage" class="menu-btn__images">
									<div class="menu-btn__img">Menu</div>
								</div>
							</label>
							<ul class="menubox">
								<li>
									<a class="menu-item" href="#"
										><img
											src="./images/header/fi-rr-magic-wand.svg"
											alt=""
											class="menu__img"
										/>
										<p class="menu__text">Portfolio</p></a
									>
								</li>
								<li>
									<a class="menu-item" href="#"
										><img
											src="./images/header/fi-rr-document.svg"
											alt=""
											class="menu__img"
										/>
										<p class="menu__text">Resume</p></a
									>
								</li>
								<li>
									<a class="menu-item" href="#"
										><img
											src="./images/header/fi-rr-flower-tulip.svg"
											alt=""
											class="menu__img"
										/>
										<p class="menu__text">Testimonials</p></a
									>
								</li>
								<li>
									<a class="menu-item" href="#"
										><img
											src="./images/header/fi-rr-comment-heart.svg"
											alt=""
											class="menu__img"
										/>
										<p class="menu__text">Contact</p></a
								>
								</li>
							</ul>
						</div>
					</div>
					<div class="header__content">
						<h1 class="header__title">Dianne Russell</h1>
						<h2 class="header__subtittle">Digital Design</h2>
						<a><img src="./images/header/ScrollDown.svg" alt="" class='header__arrow'/></a>
					</div>
				</div>
			</header>
			<main class="page">
				<div class="page__main-content main-content">
					<div class="main-content__container _container">
						<div class="main-content__first-block-wrapper">
							<div class="main-content__first-block first-block">
								<img src="./images/main/first-block/Hero photoMob.jpg" alt="" class="first-block__img"/>
							</div>
						</div>
						<div class="main-content__second-block second-block">
							<div class="second-block__first-card-wrapper">
								<div class="second-block__first-card">
									<p class="second-block__first-card--text">
										From art to technology, we transform visions into extraordinary <span class="second-block__first-card--span">digital experiences</span> - your design, our
										passion, an exceptional future
									</p>
								</div>
							</div>
							<div class="second-block__second-card-wrapper">
								<div class="second-block__second-card">
									<p class="second-block__second-card--text">About Me</p>
									<div class="social__section">
										<a href="" class="facebook"
											><img
												src="./images/main/second-block/facebook.svg"
												alt=""
										/></a>
										<a href="" class="twitter"
											><img src="./images/main/second-block/twitter.svg" alt=""
										/></a>
										<a href="" class="linkedin"
											><img
												src="./images/main/second-block/linkedin.svg"
												alt=""
										/></a>
										<a href="" class="Community"
											><img
												src="./images/main/second-block/Community.svg"
												alt=""
										/></a>
									</div>
								</div>
							</div>
						</div>
						<div class="main-content__third-block third-block">
							<div class="block__linie--longe"></div>
							<div class="third-block__wrapper">
								<div class="third-block__logo logo-first"
									><img src="./images/Logo/logo-7.svg" class="logo-first__img"/>
								</div>
								<div class="third-block__logo logo-second"
									><img src="./images/Logo/logo-6.svg" class="logo-second__img"/>
								</div>
								<div class="third-block__logo logo-third"
								><img src="./images/Logo/logo-5.svg" class="logo-third__img"/>
								</div>
								<div class="third-block__logo logo-fourth"
								><img src="./images/Logo/logo-4.svg" class="logo-fourth__img"/>
								</div>
								<div class="third-block__logo logo-fives"
								><img src="./images/Logo/logo-3.svg" class="logo-fives__img"/>
								</div>
								<div class="third-block__logo logo-sixth"
								><img src="./images/Logo/logo-2.svg" class="logo-sixth__img"/>
								</div>
								<div class="third-block__logo logo-sevens"
								><img src="./images/Logo/logo-1.svg" class="logo-sevens__img"/>
								</div>
							</div>
							<div class="block__linie--longe"></div>
						</div>
						<div class="main-content__fourth-block fourth-block">
							<div class="fourth-block__wrapper">
								<div class="fourth-block__background" style="background-image: url('./images/what-i-do-bgd.jpg');"></div>
								<div class="fourth-block__wrapp">
									<h1 class="fourth-block__tittle">WHAT I DO</h1>
									<div class="fourth-block__content content">
										<div class="content__title content__01">Digital Design</div>
										<div class="content__text">
											I craft captivating digital designs that captivate and
											motivate your audience. Allow me to breathe life into your
											brand with my expertise.
										</div>
										<div class="fourth-block__linie"></div>
									</div>
									<div class="fourth-block__content content">
										<div class="content__title content__02">Art Direction</div>
										<div class="content__text">
											My proficiency in art direction guarantees that your
											project aligns with your brand, conveys your message
											effectively, and is visually striking. Let's collaborate
											to narrate your story.
										</div>
										<div class="fourth-block__linie"></div>
									</div>
									<div class="fourth-block__content content">
										<div class="content__title content__03">Interaction Design</div>
										<div class="content__text">
											I have a specialization in creating user experiences that
											are not only functional but also aesthetically pleasing
											and user-friendly.
										</div>
										<div class="fourth-block__linie"></div>
									</div>
									<div class="fourth-block__content content">
										<div class="content__title content__04">Motion Design</div>
										<div class="content__text">
											From dynamic logos to informative explainer videos, I
											infuse life into your message through visually mesmerizing
											motion design.
										</div>
									</div>
								</div>
							</div>
							<div class="block__linie--longe"></div>
						</div>
						<div class="main-content__fives-block fives-block">
							<div class="fives-block__wrapper">
								<h1 class="fives-block__tittle">Selected work</h1>
								<div class="fives-block__container">
									<img src="./images/trinity-work-1.jpg" alt="" class="fives-block__img fives-block__img-1"/>
									<img src="./images/trinity-work-2.jpg" alt="" class="fives-block__img fives-block__img-2"/>
									<div class="fives-block__wrap-links wrap-links wrap-links__higher">
										<div class="wrap-links__tittle">Trinity</div>
										<div class="wrap-links__buttons">
											<div class="wrap-links__button">
												<a href="" ><p class="wrap-links__text">Digital Design</p></a>
											</div>
											<div class="wrap-links__button wrap-links__button--right">
												<a href="" ><p class="wrap-links__text">2022</p></a>
											</div>
										</div>
										<div class="wrap-links__discover">
												<p class="wrap-links__text wrap-links__text--color">Discover</p>
												<img src="./images/main/fives-block/arrow.svg" alt="" class="wrap-links__arrow"/>
										</div>
									</div>
									<img src="./images/morpheus-work-1.jpg" alt="" class="fives-block__img fives-block__img-3"/>
									<img src="./images/morpheus-work-2.jpg" alt="" class="fives-block__img fives-block__img-4"/>
									<div class="fives-block__wrap-links wrap-links wrap-links__below">
										<div class="wrap-links__tittle">Morpheus</div>
										<div class="wrap-links__buttons">
											<div class="wrap-links__button">
												<a href="" ><p class="wrap-links__text">Digital Design</p></a>
											</div>
											<div class="wrap-links__button wrap-links__button--right">
												<a href="" ><p class="wrap-links__text">2023</p></a>
											</div>
										</div>
										<div class="wrap-links__discover">
											<p class="wrap-links__text wrap-links__text--color">Discover</p>
											<img src="./images/main/fives-block/arrow.svg" alt="" class="wrap-links__arrow"/>
										</div>
									</div>
								</div>
								<div class="fives-block__btn">
									<p class="fives-block__name-btn">All Work</p>
								</div>
							</div>
							<div class="block__linie"></div>
						</div>
						<div class="main-content__sixth-block sixth-block">
							<div class="sixth-block__wrapper">
								<h1 class="sixth-block__tittle">My clients</h1>
								<div class="sixth-block__wrap">
									<div class="sixth-block__content sixth-content1">
										<div class="sixth-block__container">
											<div class="sixth-block__logo"><img src="./images/Logo/logo-6.svg" alt=""></div>
											<div class="sixth-block__subtittle">Exceptional Web and Digital Design That Exceeded Expectations</div>
											<div class="sixth-block__text">Our website redesign and digital transformation went above and beyond our wildest dreams. Dianne's attention to detail, creativity, and unmatched design skills resulted in a visually stunning and user-friendly online presence that left us in awe.</div>
											<div class="sixth-block__avtor avtor">
												<img src="./images/client-1.jpg" alt="" class="avtor__img"></img>
												<div class="avtor__information">
													<h4 class="avtor__name">Annette Black</h4>
													<p class="avtor__post">Marketing Coordinator</p>
												</div>
											</div>
										</div>
										<div class="block__linie"></div>
									</div>
									<div class="sixth-block__content sixth-content2">
										<div class="sixth-block__container">
											<div class="sixth-block__logo"><img src="./images/Logo/logo-7.svg" alt=""></div>
											<div class="sixth-block__subtittle">Art Direction that Perfectly Captured Our Essence</div>
											<div class="sixth-block__text">Collaborating with Dianne on our art direction was an absolute delight. He not only listened to our ideas but also infused his own creativity into the mix, resulting in a visual brand identity that flawlessly encapsulated our essence.</div>
											<div class="sixth-block__avtor avtor">
												<img src="./images/client-2.jpg" alt="" class="avtor__img"></img>
												<div class="avtor__information">
													<h4 class="avtor__name">Ralph Edwards</h4>
													<p class="avtor__post">Software Development Manager</p>
												</div>
											</div>
										</div>
										<div class="block__linie"></div>
									</div>
									<div class="sixth-block__content sixth-content3">
										<div class="sixth-block__container">
											<div class="sixth-block__logo"><img src="./images/Logo/logo-4.svg" alt=""></div>
											<div class="sixth-block__subtittle">Interaction Design Expertise that Delivered Beyond Measure</div>
											<div class="sixth-block__text">Dianne's expertise in interaction design elevated our app to new heights of user-friendliness and intuitiveness. His meticulous approach and imaginative thinking led to a product that far exceeded our expectations.</div>
											<div class="sixth-block__avtor avtor">
												<img src="./images/client-3.jpg" alt="" class="avtor__img"></img>
												<div class="avtor__information">
													<h4 class="avtor__name">Jacob Jones</h4>
													<p class="avtor__post">Scrum Master</p>
												</div>
											</div>
										</div>
										<div class="block__linie"></div>
									</div>
									<div class="sixth-block__content sixth-content4">
										<div class="sixth-block__container">
											<div class="sixth-block__logo"><img src="./images/Logo/logo-3.svg" alt=""></div>
											<div class="sixth-block__subtittle">Captivating Motion Design that Breathed Life into Our Brand</div>
											<div class="sixth-block__text">Dianne's mastery of motion design is nothing short of extraordinary. With his stunning animations, he breathed life into our brand, leaving our audience thoroughly captivated.</div>
											<div class="sixth-block__avtor avtor">
												<img src="./images/client-4.jpg" alt="" class="avtor__img"></img>
												<div class="avtor__information">
													<h4 class="avtor__name">Cameron Williamson</h4>
													<p class="avtor__post">Software Tester</p>
												</div>
											</div>
										</div>
										<div class="block__linie"></div>
									</div>
									<div class="sixth-block__content sixth-content5">
										<div class="sixth-block__container">
											<div class="sixth-block__logo"><img src="./images/Logo/logo-2.svg" alt=""></div>
											<div class="sixth-block__subtittle">Dianne Delivered a Website that Truly Showcases Our Business</div>
											<div class="sixth-block__text">Dianne's web design prowess has given us a website that not only showcases our business but does so in a highly professional and user-friendly manner. We couldn't be more thrilled with the final result.</div>
											<div class="sixth-block__avtor avtor">
												<img src="./images/client-5.jpg" alt="" class="avtor__img"></img>
												<div class="avtor__information">
													<h4 class="avtor__name">Eleanor Pena</h4>
													<p class="avtor__post">Software Developer</p>
												</div>
											</div>
											<div class="block__linie"></div>
										</div>
									</div>
									<div class="sixth-block__content sixth-content6">
										<div class="sixth-block__container">
											<div class="sixth-block__logo"><img src="./images/Logo/logo-1.svg" alt=""></div>
											<div class="sixth-block__subtittle">Dianne Delivers a Business-Showcasing Website</div>
											<div class="sixth-block__text">Dianne's mastery of web design has given our brand a vibrant new lease on life. With precision and creativity, she transformed our vision into a website that truly sets us apart from the competition.</div>
											<div class="sixth-block__avtor avtor">
												<img src="./images/client-6.jpg" alt="" class="avtor__img"></img>
												<div class="avtor__information">
													<h4 class="avtor__name">Courtney Henry</h4>
													<p class="avtor__post">Software Development Manager</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="block__linie--longe"></div>
							</div>
						</div>
						<div class="main-content__sevens-block sevens-block">
							<div class="sevens-block__wrapper">
								<h1 class="sevens-block_tittle">Our Team</h1>
								<div class="sevens-block__wrap">
									<div class="sevens-block__content">
										<div class="seven-block__member">
											<a href=""><h2 class="sevens-block__name">Tyra Dhillon</h2></a>
											<a href=""><h4 class="sevens-block__post">Creative Director</h4></a>
											<a href=""><img src="./images/team-member-1.jpg" alt="" class="seven-block__img"></a>
										</div>
										<div class="sevens-block__social-section">
											<a href="" class="sevens-block__facebook"
												><img
													src="./images/socials/facebook_black.svg"
													alt=""
											/></a>
											<a href="" class="sevens-block__twitter"
												><img src="./images/socials/twitter_black.svg" alt=""
											/></a>
											<a href="" class="sevens-block__linkedin"
												><img
													src="./images/socials/linkedin_black.svg"
													alt=""
											/></a>
											<a href="" class="sevens-block__Community"
												><img
													src="./images/socials/dribble_black.svg"
													alt=""
											/></a>
										</div>
									</div>
									<div class="sevens-block__content">
										<a href=""><h2 class="sevens-block__name">Darcel Ballentine</h2></a>
										<a href=""><h4 class="sevens-block__post">Brand Designer</h4></a>
										<a href=""><img src="./images/team-member-2.jpg" alt="" class="seven-block__img"></a>
										<div class="sevens-block__social-section">
											<a href="" class="sevens-block__facebook"
												><img
													src="./images/socials/facebook_black.svg"
													alt=""
											/></a>
											<a href="" class="sevens-block__twitter"
												><img src="./images/socials/twitter_black.svg" alt=""
											/></a>
											<a href="" class="sevens-block__linkedin"
												><img
													src="./images/socials/linkedin_black.svg"
													alt=""
											/></a>
											<a href="" class="sevens-block__Community"
												><img
													src="./images/socials/dribble_black.svg"
													alt=""
											/></a>
										</div>
									</div>
									<div class="sevens-block__content">
										<a href=""><h2 class="sevens-block__name">Brittni Lando</h2></a>
										<a href=""><h4 class="sevens-block__post">Fashion Designer</h4></a>
										<a href=""><img src="./images/team-member-3.jpg" alt="" class="seven-block__img"></a>
										<div class="sevens-block__social-section">
											<a href="" class="sevens-block__facebook"
												><img
													src="./images/socials/facebook_black.svg"
													alt=""
											/></a>
											<a href="" class="sevens-block__twitter"
												><img src="./images/socials/twitter_black.svg" alt=""
											/></a>
											<a href="" class="sevens-block__linkedin"
												><img
													src="./images/socials/linkedin_black.svg"
													alt=""
											/></a>
											<a href="" class="sevens-block__Community"
												><img
													src="./images/socials/dribble_black.svg"
													alt=""
											/></a>
										</div>
									</div>
									<div class="sevens-block__content seven-block__roselle">
										<a href=""><h2 class="sevens-block__name">Roselle Ehrman</h2></a>
										<a href=""><h4 class="sevens-block__post">Graphic Designer</h4></a>
										<a href=""><img src="./images/team-member-4.jpg" alt="" class="seven-block__img"></a>
										<div class="sevens-block__social-section">
											<a href="" class="sevens-block__facebook"
												><img
													src="./images/socials/facebook_black.svg"
													alt=""
											/></a>
											<a href="" class="sevens-block__twitter"
												><img src="./images/socials/twitter_black.svg" alt=""
											/></a>
											<a href="" class="sevens-block__linkedin"
												><img
													src="./images/socials/linkedin_black.svg"
													alt=""
											/></a>
											<a href="" class="sevens-block__Community"
												><img
													src="./images/socials/dribble_black.svg"
													alt=""
											/></a>
										</div>
									</div>
									<div class="sevens-block__content">
										<a href=""><h2 class="sevens-block__name">Jane Cooper</h2></a>
										<a href=""><h4 class="sevens-block__post">Creative Director</h4></a>
										<a href=""><img src="./images/team-member-5.jpg" alt="" class="seven-block__img"></a>
										<div class="sevens-block__social-section">
											<a href="" class="sevens-block__facebook"
												><img
													src="./images/socials/facebook_black.svg"
													alt=""
											/></a>
											<a href="" class="sevens-block__twitter"
												><img src="./images/socials/twitter_black.svg" alt=""
											/></a>
											<a href="" class="sevens-block__linkedin"
												><img
													src="./images/socials/linkedin_black.svg"
													alt=""
											/></a>
											<a href="" class="sevens-block__Community"
												><img
													src="./images/socials/dribble_black.svg"
													alt=""
											/></a>
										</div>
									</div>
									<div class="sevens-block__content">
										<a href=""></a><h2 class="sevens-block__name">Robert Fox</h2></a>
										<a href=""></a><h4 class="sevens-block__post">Brand Designer</h4></a>
										<a href=""></a><img src="./images/team-member-6.jpg" alt="" class="seven-block__img"></a>
										<div class="sevens-block__social-section">
											<a href="" class="sevens-block__facebook"
												><img
													src="./images/socials/facebook_black.svg"
													alt=""
											/></a>
											<a href="" class="sevens-block__twitter"
												><img src="./images/socials/twitter_black.svg" alt=""
											/></a>
											<a href="" class="sevens-block__linkedin"
												><img
													src="./images/socials/linkedin_black.svg"
													alt=""
											/></a>
											<a href="" class="sevens-block__Community"
												><img
													src="./images/socials/dribble_black.svg"
													alt=""
											/></a>
										</div>
									</div>
									<div class="sevens-block__Information">
										<div class="sevens-block__join">Join the team</div>
										<div class="sevens-block__question">Desire to influence the future of branding?</div>
										<button class="sevens-block__btn btn">
											<div class="btn__wrap">
												<p class="btn__text">Find Job</p>
											<img src="./images/main/seven-block/Frame.svg" alt="" class="btn__arrow">
											</div>
										</button>
									</div>
								</div>
								<div class="block__linie--longe"></div>
							</div>
						</div>
						<div class="main-content__eighth-block eighth-block">
							<div class="eighth-block__wrapper">
								<h1 class="eighth-block__tittle">Contact</h1>
								<div class="eighth-block__container">
									<h2 class="eighth-block__subtittle">Let's start building your brand's unique story together.</h2>
									<h4 class="eighth-block__text">Want to see what a difference a strong brand can make? Request a consultation today.</h4>
									<button class="eighth-block__btn ">
										<div class="eighth-block__wrap">
											<p class="eighth-block__btn--text">Get in touch</p>
											<img src="./images/main/seven-block/Frame.svg" alt="" class="eighth-block__arrow">
										</div>
									</button>
								</div>
							</div>
							<div class="block__linie--longe"></div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__content">
					<div class="footer__container _container">
						<div class="footer__wrapper-first">
							<div class="footer__third-block">
								<p class="footer__copyright">© Made by <span class="footer__copyright--font">Kunturi Design.</span>  All rights reserved.</p>
							</div>
							<div class="footer__social-section">
										<a href="" class="footer__facebook"
											><img
												src="./images/socials/facebook_black.svg"
												alt=""
										/></a>
										<a href="" class="footer__twitter"
											><img src="./images/socials/twitter_black.svg" alt=""
										/></a>
										<a href="" class="footer__linkedin"
											><img
												src="./images/socials/linkedin_black.svg"
												alt=""
										/></a>
										<a href="" class="footer__Community"
											><img
												src="./images/socials/dribble_black.svg"
												alt=""
										/></a>
									</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
